_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.</p></div></div></section><section class="youtube"><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.</p></div></div></section><section class="contact"><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.</p></div></div></section>

_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.

    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.

section
  .flex.flex--space-around
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.

    .col-1.order-first
      p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.

section
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.

section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.

    .col-50
      p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fermentum tincidunt. Donec consectetur sed magna ac ornare. Proin bibendum nibh nec ipsum tempus, at volutpat arcu faucibus. Nullam in orci turpis. Integer vitae dolor quis eros lacinia rutrum. Nulla vestibulum, nisl a rhoncus sodales, erat sapien ultricies nisi, condimentum lobortis magna est at ipsum. Fusce euismod, augue eu iaculis dignissim, urna felis dictum nibh, scelerisque semper quam quam ac arcu. Donec viverra leo sed magna semper elementum.
